spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=twokeys-prod
security.oauth2.client.client-secret=twokeys-prod-secret
jwt.secret="twokeysseller"
jwt.duration=86400

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true